# CSharp.Kata

./: README.md  iMean.CSharp.Kata.slnx
src/: .editorconfig
src/Common/iMean.CSharp.Kata.Core/: iMean.CSharp.Kata.Core.csproj
src/Common/iMean.CSharp.Kata.Core.Abstractions/: BaseKata.cs  IKata.cs  IKataExecution.cs  KataExecution.cs  KataExecutionContext.cs
src/Common/iMean.CSharp.Kata.Core/IceCreamBundle/: IceCreamBundleKata.cs  README.md
src/Common/iMean.CSharp.Kata.Core/Javanais/: JavanaisKata.cs
src/Common/iMean.CSharp.Kata.Core/LongestPalindrome/: LongestPalindromeKata.cs  README.kata.md  README.md
src/Common/iMean.CSharp.Kata.Core/WordValues/: README.kata.md  README.md  WordValuesKata.cs
src/Templates/Katas/: Kata.cs  Kata.vstemplate  README.md
src/iMean.CSharp.Kata.Console/: Program.cs  Startup.cs  iMean.CSharp.Kata.Console.csproj
src/iMean.CSharp.Kata.Console.Helpers/: PromptHelper.cs  WidgetHelper.cs  iMean.CSharp.Kata.Console.Helpers.csproj
